# pig

./: keywordstofromidscore.py  testPythonUDF.pig
pigJavaUDF/: .gitignore  testJavaUDF.pig
pigJavaUDF/javaudf/: pom.xml
pigJavaUDF/javaudf/script/: deploy.sh  keywords2Fromidscore.pig
pigJavaUDF/javaudf/src/main/java/com/sdh/: Keywords2FromidScore.java
pigJavaUDF/javaudf/src/main/java/com/sdh/stats/: Ids2Bag.java  Keywords2FromidScore.java  UserHeadfeaOff2Channel.java  UserHeadfeaOff2EnsFromid.java  UserHeadfeaOff2SearchFromid.java
pigJavaUDF/javaudf/src/main/java/com/sdh/util/: DateUtils.java  HttpRequestService.java  JsonUtils.java  LSHSignature.java  LongHash.java  MinHash.java  PigUtils.java  StrUtils.java  TestDoc.java
pigJavaUDF/javaudf/src/main/java/util/: DateUtils.java  HttpRequestService.java  JsonUtils.java  LSHSignature.java  LongHash.java  MinHash.java  PigUtils.java  StrUtils.java  TestDoc.java
pigJavaUDF/javaudf/src/main/resources/: log4j.properties
